INDEX NOMINUM

134. Δ 1 ..--142. Ε24.27.
Η 52. 64. άροτῗρες Δ 17.
βασιλήιοι Δ 20. 22. 56. 57.
59. 71. γεωργοί Δ 18. 19.
53. 54. νομάδες Α 15. 73.
74. Δ 55. Ζ 40. 41. 84. Σκυ·
θικὸν ἔθνος Δ 18. 20. 46.
Σκυθίη Δ 8. 17. 99. Σκυθικὴ
(χώρη) Β 22. Δ 5. 12. 21.
28. 48. 49. 51. 52. 58. 61.
76. 99-101. 123-125,
129. 130. 139. Σκυθικὴ
γλῶσσα Δ 108, φώνη 117.
δίαιτα Δ 78. δῶρα Δ 134.
ἐσθής Δ 23. 106. ἱππότης Δ
136. νόμοι Δ 107. ποταμοί
Δ 53. στολή Δ 78. σκυθιστὶ
Δ 27. 52. 59. ΣκύθαιἈνά-
χαρσις, Ἀριαπείθης, Ἀριάν-
τας , Ἀρπόξαῖς , Γνοῦρος,
Ἰδάνθυρσος , Κολάξαϊς , Λι-
πόξαϊς, Λύκος, Μαδύης,
Ὀκταμασάδης, Ὄρικος, Προ-
τοθύης, Σαύλιος, Σκύλης,
Σκώπασις, Σπαργαπεί ς,
&aph Ταργιτάος. Σκυ ὶς
οι

ΣκύθηςΊόἩρακλέος Δ 10

Σκύθης ὃ Κάδμου πατὴρ Ζαγ-
ᾖλαίων μούναρχος Ζ 23. 24.

Σκυλάκη πόλις Α 57

Σκύλαξ Καρυανδεύς Δ 44
Σκύλαξ Μύνδιος Ε 33

Σκύλης ὃ 'A ιαπείθεος Σκυθέων ·

βασιλεύς 76. 78 - 80
Σκυλλίης Σκιωναῖος Θ 8
Σκύριος Πάμμων Η 183
[Σκυρμιάδαι]; vide Κυρμιάναι
Σκῶλος τῆς Θηβαΐδος l 15

Σκιιόέτίρισιῆἔκυθέων βασιλεύς Δ

Σμξςδῑιξ ξέριιῐῑέισηιξ :33³-
74] 75] 88. H'78 - ’ ’

531

Σμέρδις ὃ Μάγος Περσέων βασι-
λεός Γ 61—63. 65. 67-80. -

88 ,
Σμιερδὸοὲιέῖηἱι ὃ Ὀτάνεω Πέρσης

Σμίλα πόλις Η 123

Σμινδυρίδης ὃ Ἱπποκράτεος Συ·-
βαρίτης Ζ 127
Σμύρνη πόλις A 14. 16. 94.

149. 150. Β 106. Σμυρναῖοι
Α 143. 150

Σόγδοι Γ 93. Η 66
Σολόεις ἀκρωτήριον Β 31. Δ 43

Σόὶιαίιοπιξὶίιὲ E 115. Σόλιοι E

Σόλυμοι Α 173

Σόλων 'A ναῖος Α 29-34, 86.
Β 177. 113

Σούνιον τῆς Ἀττικῆς Ζ 87. 90.
115. 116. Θ 121. Σουνιακὸς
γουνός Δ 99 ·

Σοῦσα πόλις Α 188. Γ 30. 64.
65. 70. 129.131. 140. Δ 83.
84. 91. Ε 24. 25. 30. 32.
35. 49. 52. 54. Ζ 1. 20. 30.
119. Η 3. 6. 53. 135. 136.
151. 152. 239. Θ 54. 99. l

Σπακῶ ΜηδίςἈ 110
Σπαργαπείθης Ἀγαθύρσων βα-
σιλεύς Δ 78
Σπῖργαπείθης Σκυθέων βασιλεύς
76

Σπαργαπίσης ὃ Τομύριος Μασ-
σαγετέων βασιλεύς Α 211.

Σπῖἱὲῗη πόλις Α 65 . . Σπαρτιῆ-
ται Α 65 .. Σπάρτης δῆμος
Πιτάνη Γ 55 , φυλὴ Αἰγεῖδαι
Δ 149. Σπαρτιητικὴ τάξις 1

Σπίἓθίῆς ὃἈνηρίστου Σπαρτιί-
της 134. 137

Σπερχειὸς ποταμός Η 198. 228

340

 

