INDEX NOMINUM

Παυσανίης δ Κλεομβρότου Σπαρ-
τιήτης Δ81. E 32. Θ 3.110.
12. 13. 21. 28. 45-47. 50.
53-57, 60-62. 64. 76. 78
-82. 87. 88. 101

Παυσίκαι Γ 92
Παόσιρις ὃ Ἀμυρταίου Αἰγύπτιος
[Πξυδιῗῦι vide Παυσίκαι

Παὲρολα όνΊεὲ Α 6. [28]. 72. Γ

Πάφος πόλις H 195. Πάφιοι
Δημόνοος , Πενθύλος

Πεδιέες Θ 33

Πειθαγόρης Σελινοῦντος μού-
ναρχος Ε 46

Πειραιεύς Θ 85

Πειρήνη (κρήνη) Ε 92β

Πεῖρος ποταμός Α 145

Πεισίστρατος ὃ Νέστορος E 65

Πεισίστρατος ὃ Ἱπποκράτεος ’A—
θηνέων τύραννος Α 59 —- 64.
E 55. 65. 71. 91. 94. Ζ 35.
102. 103. H 6

Πεισιστρατίδαι E 62—65. 70.
90. 91. 93. Z 39. 94. 123.
H 6. Θ 52

Πελασγοί Α 57. Β 50-52, Δ
145. Ε 26. Ζ 136-140. Θ
44. Πελασγοί Αἰγιαλέες H
94, Ἀρκάδες Α 146. Πε-
λασγικὸν ἔθνος A 56—58.
Η 95. Πελασγίδες γυναῖκες
Ζ 138, Πελασγιώτιδες Β 171.
Πελασγίη ἡΐΕλλάς Β 56. Πε-
λασγικα πολίσματα Α 57. Πε-
λασγικὸν τεῖχος ἐν Ἀθήνῃσι
E 64. vide ’Ἄντανδρος

Πέλλα πόλις Η 123

Πελλήνη πόλις Α 145

Πελοπίδης Ἀγαμέμνων Η 159

Πελοπόννησος Α 56. 61. 68. B
171. F56.‚59. 148. A179.
¹1:42. Ζ 86‘1. 127. H93.94.

525

147. 163. 168. 202. 228.
Θ 31. 40. 43. 49. 50. 57.60.
65. 68. 70-74. 79. 100.
141.16. 9. 26. 27. 39. 50.
Πελοποννήσιοι Β 171. Δ 77.
161. Ε 74. 76. Ζ 79. Η 137.
235. Θ 40. 44. 71. 72. 75.
79.·1 8. 19. 26. 73. 106.
Πέλοψ Η 8. 11

Πεέἰθόιλθοέ ὃ Δημονόου Πάφιος

πεντάπολις Δωριέων Α 144

Πέργαμον Πριάμου Η 43

Πέργαμος τεῖχος Πιέρων H 112

Περδίκκης Μακεδόνων βασιλεύς
“ 22. Θ 137 -139

Πεὸρὲαλλα πρόμαντις Δελφῶν Ζ

Περίανδρος ὃ Κυψέλου Κορίνθου
τύραννος Α 20. 23. 24. Γ 48
-53. 1592. 95

Περικλέης ὃ Ξανθίππου Ἀθη-
ναῖος Ζ 131

Περίλεως Σικυώνιος 1 103
Πέρινθος πόλις Δ 90. Ε 2. Ζ

⁸ 33. Περίνθιοι Ε 1. Η 25

περίοικοι Λακεδαιμόνιοι Ζ 58.ν

ξ13 234. l 11, Ὀρνεῆται Θ

Πέὲἓαλος ἡ Χίλωνος Λάκαινα Ζ

Περκώτῃ πόλις Ε 117
Περραιβοί H 128. 131. 132.
173. 185

Πέ σαι Α 1 . .. ἔθνος Περσικόν
85. Περσὶς γλῶσσα Ζ 29.
Περσίδες γυναῖκες’ Γ 3. Ζ 41 .
Περσὶς χωρη Γ 97. Η 87. 29.
53, Περσική A 126. Δ 39.
περσιστί Θ 85. l 110

Περσεῖδαι Α 125

Περσεὺς ὃ Δανάης Β 91. Ζ 53.
54. H 61. 150

