INDEX NOMINUM

’31. 78-80, 85. Αἰγιναῖαι
νέες Ζ 92. Η 179. 1813690.
ΑἰγινῆταιἈ ιστοκράτῃςξΑσω-
νίὸης , ’1σχῖνοος, Κασαμβος,
Κνοῖθος , Κ ιός, Λάμπων,
Λαοδάμας, ικόὸρο ος, Πο-
λύκριτος, Πυθέης, ὥστρατος

Αἴγιον πόλις Α 145

Αἰγιρόεσσα πόλις A 149

Αἰγλείη νῆσος Ζ 107

Amo( Γ 92

Αἰγὸς ποταμοί l 119

Αἴγυπτος ΔΑ 5. 30. 105. 140.
193. 198. Β 1 . . . Γ 1-16,
19. 31. 34. 39. 42. 44. 45.
47. 61-63. 65. 88. 91.97.
126. 139. 140. 160. Δ39.
41-43, 47. 152. 159. 1⁸65
-168. 180. 186. 200. 203
- 295. H 2. 5. 7. 8. 69. 89.
Αἰγύπτιοι Α 77. 153. 182.
Β2...Γ1--16. 24. 27—
30. 64. Δ44. 141. 159. 168.
180. 186. Z ’6. 53-55, 60.
-Η 1. 4. 25. 34. 63. 89. 97.
Θ 17. 68. 1100. 132. Αἰ-
γύπτια γράμ τα Β 36. 125,
ἐγχειρίδια Ιῖοἰίὃ, ἔργα Α 93,
θωρηκες A 135 ἰητροί Γ
129. 132, λίνον 9105, λω-
τός Β 92, μάχαιραι H 91,
πέλαγος Β 118 , πῆχος Β
168 , σκευή Β 196 , οἶνος
Β 6, φορτία A 1. ‘o ἰγό-
{noc νομός Γ 91. Αἰγυπτισὲί

Αἰθίοπες οἱ ἐκ τῆς Ἀσίης Γ 94.
Η 70. Αἰθιοπίη H 90

Αἰθίοπες οἱ ἐκ τῇ Λιβύης Β 22.
Δ 101. 197. 70. οι προσ-

ουροι Αἰγόπτιρ Β 29. 42.
100. 104. 137ἱ-140. Γ97.

Η 9. 69. 7ο. 132, οἱ περὶ

Μερόην Β 30. οἱ μακρόβιοι
Γ 17. 25. 30. 97. H 18. οἱ

487

’ἔξωγλοῆόται Δ 183. Αἰθίοψ
’ 197. 139140. Γ21. 2'2.

30. ΑἰθιοπίηΒ 1“1.“28·.3’0.
110. 114. 139. 146. 161.

Αἰθιοπὶς γλῶσσαΓ 19, σκευή

Β 106. Αἰθιοπικὸς ’λίθος Β
86. 127. 134.

Αἷμος ὄρος Δ 49

Αἴνεια πόλις H 123

Αἰνησίδημος ὃ Παταίκου Ἄκρα-
γαντίνων μούναρχος H 154.
165

[Αἰνιῆνες] : vide Ἐνιῆνες

Αἶνος πόλις Δ 90. H 58

Αἴνυρα Θάσου χῶρος Ζ 47

Αἰολέες A 6. 26. [26]. 141. 149

-152, 157. 171. Β1.176.
Γ 1. 9ο. Δ 89. -136, Ε94.
122. 123. Z 8. 2'8.J98,. Ἦ 9.
95. 1 115. ἦ Αἰολίς Ε 123.
Αἰολὶς γῆ ‘ νῦν Θεσσαλίη) H
176. Ἀἰολ ὃεςπόλιες A·149
-151. Η 58. 194

Αἰολιδέων πόλις Θ 35
Αἴολος (ὁ Ἕλληνος) Η 197

Αἰσοῖνιος ὃ Γρίννου πατὴρ Θημ-
ραῒος Δ 150

Αἰ ίνης ὃ Νόθωνος Ἐρετριεύς

100

Αἰσχραῖος ’ὃ ’Λυκομήδεω Ἀθη-
ναῖος Θ 11

Αἰσχριωνίη φυλὴ Σαμίων Γ 213

Αἰσχόζές ὃ Εὖῴορίωνος ὃ ποιη-
της 156

Αἴσωπος ὃ λογοποιᾶς Β 134

Αἰτωλὸς Τίτορμος Ζ 127. Αἰ-
Ξωλὲίῖ Θ 73. Αἰτωλὶς χώρη

Ἄκανθος Ζ 44. H-115ss—117. .

121. 124. Ἀκάνθιοι Η 116.
ἑ ἑ 7. ἡ Ἀκανθίων θάλασσα Η

Ἀκαρνανξη Β 10. Η 126. ’Astap-

νῆνες Αμφίλυτος, Μεγιστίης

