49⁴1·

Ἀσιὰς φυλὴ ἐν Σάρδισι Δ 45

Ἀσίη-144. 6. 15-27, 72. 95.
102—108. 130. 142. 177.
192. 209. Β 16. 17. 103.
Γ 67. 66. 90. 94. 96. 96.
115.· 117. 137. Δ 1. 4.11.
12. 36. 37. 40-45, 143.
196. E 12. 15. 17. 30. 49.
50. 96. 97. 119. Ζ 24. 43.
45. 56. 70. 116. 116. 119.Ι
H 1. 97. 11. 20. 21. 25. 98.
70. 73. 74. 93. 107. 135.
137. 145. 146. 157. 174.
164. 165. Θ 109. 116. 119.
136. 169. 116. 122.

Ἀσίη ἡ ΠρομηΝος γυνή Δ 45

Ἀσίης ὃ Κότυος Δ 45

Ἀσίνη πόλις Θ 7 3:

Ἀσκάλων πόλις Α 105

Ἀσμάχ Β 80 “

Ἀσπαθίνης ‘0 Πρηξάσπεος πατήρ
Γ 70. 76. H 97

Ἄσσα πόλις Η 122

Ἀσσησὸς τῆς Μιλησίης χῶρος A
19ί22. Ἀσσησ ηε ’νὶἀεἈθη-
να

Ἄσσόρηιοι A 95. 102. 103. 106.
131. 176. 18st 166. ι192--ἂ
194. 199. Β 17. 141. 150.
Γ 155. Ζ 54. Η 9. 63. 'Ao-
συρίη A 1. 95. 178. 185.
192. 193. Β 17. Γ 92. Δ
39. Ἀσσύρια γράμματα Δ 87,
Kapria A 1. Ασσόριοι λόγοι

Ἀστακὸς ὃ Μελανίππου πατὴρ
Θηβαῖος E 67

Ἀστήρ ‘0 Ἀγέιμολίοσ πατὴρι

Σπαρτιήτης 63
Ἀστρόβακος ἥρως Σπαρτιήτης Ζ
Ἀξῇάγης ὃ Κυαξάρεω Μήδων

βασιλεύς Α 46. 73—75. 91.

107-—112- 114-125. 127

-13(). 162. Γ 62. H 8⁰

umnx monimum ·

Ἄσυχις &HQ-rou §ank-{z θ’·

136

ἄσχυ Δ 23·

ἈᾱσωνεῦηςῑΑῐγωὴηξ Η 181

Ἀ’σῶπιοι l 15

Ἀ’σωπόδώ ’ς ὃ ’Τιμάνδρου ffi-
βαῖος 69

Ἀσωπὸς ποταμὸς τῆς Βοιωτίης Z‘
108. 1 15. 19. 30. 31. 36.
38. 405· 43. 49. 51. 59.

Ἀσωπίὸες Αἴγινα, Θήβη, Ὠε-

'Afflt‘n ποταμὸς τῆς· Τρηχινίης
H 199. 200. 216. 217

Ἀτάραντες ’Δ 164 1

Ἀὲἇρβηχις πόλις Β 41

Ἀταρνεὺς Μυσίης χῶρος A 160.
Z=28.· H 42. Θ 106. 'Amp-
νειτῖς ὥρη 'Z' 29. ’Arap-
νεΐτης ρμιππος

Ἄςλαντες Δ 164. 185

Ἀτλαντὶς θάλασσα· A 202'

Ἄτλας ὅρος ’Δ ’184 ἢ

Ἄτλας ποταμός Δ 49

Ἄτοσσα ἥκόρου Περσίς Γ 63.
66. 133. 134. Η’2.3. 64. 92

Ἀτραμόττειον πόλις Η 42

Ἀτρεῖδαι Η 20

Ἂτταγῖνος’ὃ, Φριῖνωνος Θηβαῖος
1 15. 16. 66. 66ζ

Ἀττιιιή A '57 'Asttffiv‘s'fflwz
Aj57. 59. Ἀττικὴ Ῑλῶσσα
Z=138. Αττιιαὶ tvm
Γ 134. οίνικες Α 192.
Ἀττικὸς μγὶΰιμνός A· 192.
Ἀττικὰ σχημάτια Ζ 129. ’ς
Ἀττικῆς δῆμοι Ἀλωπετῖ
Ἀνάφλυστος , Ἀφιδναι, Δε-
κελᾷη, Θορικός, Οἰνόη, Ilua-

ε111190ςέ Παιονίη, Σφενδαλὲιζ,
σια

Ἄτυς ὃ Κροίσου Λυδός A 34 , ὸ
Πυθίου πατήρ Η 27

 

