INDEX NOMINUM

Κερκάσωρος πόλις Β 15. 17. 97

Κέρκυρα νῆσος Γ 48. 52. 53. Η
145. Κερκυραῖοι Γ 48. 49.

53. Η 154. 168
Κερκώπων ἕδραι Θ 216
Κεφαλληνίη (νῆσος) l 28
Κήιοι Δ 35. Θ 1. 46. Κήιοι
Λεωπρέπης, Σιμωνίδης
κῆποι Μίδεω Θ 138
Κηφεὺς ὃ Βήλου Η 61. 150
Κηφῆνες Πέρσαι Η 61
Κηφισὸς ποταμός Η 178. Θ 33

Κιθαιρών ὄρος Η 141. Ι 19. 25.
38. 51. 56. 69. Κιθαιρωνί-
δες ἐκβολαί l 39

κίκι Αἰγύπτιον Β 94
Κίκονες Η 59. 108. 110

Κίλικες [Α 28]. 72. 74. Β 17.
Γ 90. 91. Ε 49. 52.118. Ζ
6. H 77. 91. 98. Θ 68Ϊ.100.
Κιλικίη Β 17. 34. Γ90. Ε
52. 108. Ζ 43. 95. 1 107.
Κίλικες Συέννεσις, Ὠρομέδων.
Κίλισσαι νέες Θ 14 Δ

Κίλιξ ὃ Ἀγήνορος Η 91

Κίλλα πόλις Α 149

Κιμμέριοι Α 6. 15. 16. 103.
Δ 1.11—13.H20. Κιμ-

μερίη Δ 11. 12. Κιμμέρια
πορθμήια Δ 12. 45, τείχεα

Δ 12. vide Βόσπορος
Κίμων ὃ Στησαγόρεω Ζ 34. 38.
39. 103. 137. 140

Κίμωγ ὃ Μιλτιάδεω Ζ 136. Η
10

Κινδυεύς Πιξώδαρος E 118
Κινέης Κονιαῖος (3) E 63

Κῖνυψ ποταμός Δ 175. E 42
Κῖνυψ γῆ Δ 198

Κίος πόλις ὴ Μυσίη Ε 122

Κίος ποταμὸς Δ 49

Κίσσιοι Γ 91. H 62. 86. 210.

511

Κισσίη χώρηΕ49. 52. Ζ 119.
Κίσσιαι πύλαι Γ 155. 158 ·

Κλαζομεναί πόλις Α 16. 142.
Β 178. Ε 123. Κλαζομένιοι
Α 51. Κλαζομένιος Τιμήσιος

Κλιεσὲδόης ὃ Αὐτοδίκου Πλαταιεύς

Κλέανδρος ὃ Παντάρεος Γέλης
τύραννος Η 154. 155
Κλέένδρος μάντις Φιγαλεύς Ζ
Κλὸινιίζγς ὃ Ἀλκιβιάδεω Ἀθηναῖος 1
Κλεισθένης ,ὃ Ἀριστωνύμου Σι-

κυῶνος τυραννος Ε 67. 69. Ζ
126. 128 — 131

Κλεισθέντς ὃ Μεγακλέος Ἀθη-
ὶὶαῖἰοζξ1 66. 69. 70. 72. 73.

Κλέοβις Ἀργεῖος Α 31
Κλεόδαιος ὃ ’Ύλλου Ζ 52. H
204. Θ 131

Κλεόμβροτος ὃ Ἀναξανδρίδεω
Σπαρτιήτης Δ 81. E 32. 41.
H 205. Θ 71.110. 64. 78

Κλεομένης ὃἈναΕανδρίδεω Σπάρ-
της βασιλευς Γ 148. Ε 39.
41. 42. 48-51. 64. 70. 72
-76. 82. 90. 97. Z 50. 51.
61. 64 -· 66. 73-76. 78
-82, 84. 85. 92. 108. Η
148. 205. 239

Κλεωναὶ πόλις Η 22

Κληῖδες τῆς Κύπρου ἄκρη Ε 108

[Κλυτιάδης] l 33

Κνίδος Α 144. Β 178. Γ 138.
Κνίδιοι Α 174. Γ 138. Δ 164.
Κνιδίη χώρη Α 174

Κνοῖθος ὃ Νικοδρόμου πατὴρ Αἰ·-
γινήτης Ζ 88

Κνώσιος Μίνως Γ 122

Κόβων ὃ Ἀριστοφάντου Δελφός
”. 66

 

