5¹8

Μαρώνεια πόλις ll 109

Μαρσόης Σιληνός H 26

Μαρσόης ποταμός Ε 118. 119

Μασίστης ὃ Δαρείου Πέρσης H
82.121.1107.108.110-
113

Μασίστιος ὃ Σιρομίτρεω Πέρσης
H 79. 120. 22. 2-1. 25. 31

Μασκάμιης ὃ Μεγαδόστεω Πέρ-
σης 105. 106. Μασκάμειοι
ἔκγονοι H 106

Μάσπιοι Περσέων γένος Α 125

Μασσαγέται Α 201. 204-208.
211. 212. 214-216, Γ 36.
’Δ 11.172. H 18

Μασσάγης ὃ Ὀαρίζου Πέρσης H

ΜαΊσισαλίη (πόλις) Ε 9

Ματιηνοί Α 72. 202. Γ 94. E
49. 52. H 72. Ματιηνὴ γῆ
E 52. Ματιηνὰ ὄρεα Α 189

Ματτὴν ὃ Σιρώμου Τύριος Η 98

Μαύσωλος ὃ Πιξωδάρου πατὴρ
Κινδυεός E 118

Μάχλυες Δ 178. 180

Μεγάβαζος Πέρσης Δ 143. 144.

1⁸, 1. 2. 10.12. 14. 15.17.
23. 24. 26. 98

Μεῦάβαζοςὸ Μεγαβάτεω Πέρσης
ι 33. H 22. 67. 97
Μεγαβάτης Δαρείου ἀνεψιὸς Πέρ-
σης Ε 32. 33. 35
Μεγάβυζος ὃ Ζωπύρου πατὴρ
Πέρσης Γ 153. 160. Δ 43
Μεγάβυζος Πέρσης Γ 70. 81. 82
Με άβυζος ὃ Ζωπύρου Πέρσης
160. Η 82. 121
Ma αδόστης ὃ Μασκάμεω πατὴρ
έρσης Η 105
’Μεγακλέης ὃ Ἀλκμέωνος πατὴρ
’ θηναῖος Ζ 125
Μεγακλέτς ὃ Ἀλκμέωνος Ἀθη-
ναῖος Δ 59. 61. Ζ127. 130.

INDEX NOMINUM

Μεγακλέτς ὃ Ἱπποκράτεος Ἀθη-
ναῖος , 131

Μεγακρέον Ἀβδηρίτης H 120

Μεγάπανος Πέρσης Η 62

Μέγαρα πόλις E 76. Θ 60. Ι 11.
Μεγαρέες Α 59. Θ 1.-15. 71.
121. 28. 31. 69. εἴ). Μεγα-

ρέες Εὐπαλῖνος , Nam
Μεγαρέες οἱ ἐν Σικελίῃ H 156
Μεγάσιδροςὸ Λώτου πατὴρ Πέρ-
σης Η 72
Μεγιστίης μάντις Ἀιαρνήν Η
219. 221. 228

Μελάγχλαινοι Δ 20. 100-102.
107. 119. 125

Μελάμπους ὃ Ἀμυθέωνος Β 49.
Η 221. 1 34

Μελάμπυγος λίθος ἐν Θερμοπύ-
λῃσι Η 216

Μελάνθιος Ἀθηναῖος E 97
Μέλανθος ὃ Κόδρου πατὴρ Ἀθη·
ναῖος A 147. E 65

Μεέάέξηος ε. Ἀστακοῦ Θηρώ.

Μελάνιππος Μυτιληναῖος E 95

Μέλας κόλπος Ζ 41. Η 58

Μέλας ποταμὸς τῆς Θρηίκης Η 58

Μέλας ποταμὸς τῆς Μηλίδος Η
198. 199

Μελίβοια πόλις H 188

Μέλισσα ἡ Προκλέος Κορινθίη
Γ 50. E 92

ΜεΧβλίαρος ὃ Ποικίλεω Φοῖνιξ

 

147. 148
Μέμνων Β 106. Με νόνια σι·-
λήια ἐν Σούσοισι 53. 151.

Μεμνόνειον ἄστυ Ε 54

Μέμφις πόλις Β 3. 8. 10. 12-
14. 97. 99. 112. 114. 115.
119. 150. 153. 154. 158.
175. 176. Γ 6.13-15. 25.
27. 37. 91. 139. Μεμφίτης
Πρωτεύς

