mnssx ΝοΜιΝυΜ

Μυτιλήνη πόλις Ἀ 160. Β 135.
E 11. 37. 95. Ζ 5. Μυτιλη-
ναῖοι Α 160. Β 178. Γ 14.
Δ 97. Ε 38. 94. 95. Ζ 5.

Μυτιληναίη νηῦς Γ 13. Μυτι-

ληναῖοι Ἔρξανδρος, Κωης,

Μελάνιππος , Πιττακός , Σκα-

μανδρωνύμος , Χάραξος
Μώμεμφις πόλις Β 163. 169
Μῶφι ὅρος Β 28

Nam< νομὸς Αἰγύπτου Β 165

Νάξος νῆσος Α 64. Ε 28. 30.
31. 33. 34. 36. Νάξιοι Ε 30.
33. 34. Z 96. Θ 46. Νάξιος
Λύγδαμις

Νάξιοι οἱ ἑν Σικελίῃ Η 154

Νάπαρις ποταμός Δ 48

Νασαμῶνες Β 32. 33. Δ 172.
173. 182. 190 ’

ναύκραροι ἐν Ἀθήνῃσι E 71

Ναύκρατις πόλις Β 97. 135.
178-180

Ναυπλίη χώρη Ζ 76

Ναύστροφος ὃ Εὐπαλίνου πατὴρ
Μεγαρεύς Γ 60

Νέη πόλις Ἀἰγύπτου Β 91

Νέη πόλις Παλλήνης Η 123

Νείλεως ὃ Κόδρου Ἀθηναῖος 1
97

Νεῖλος ποταμός Β 10. 11. 13.
16-22, 24-29. 31-34.
72. 93. 97. 99. 113. 124.
138. 149. 150. 154. 155.

158. 179. Γ 10. Δ 39. 42.
15. 50. 53. Νείλου ἱρέες Β 90

νεκυομαντήιον ἐν Θεσπρωτοῖσι Ε
92'2

Νεκῶς ὃ Ψαμμητίχου πατὴρ Αἰ-
γύπτιος Β 152

Νεκῶς ὃ Ψαμμητίχου Αἰγύπτου
βασιλεύς Β 158. 159. Δ 42

Νεοκλέης ὃ Θεμιστοκλέος πατὴρ

 

521

’.ἰλιθόῑναῖος Η 113. 173. Θ

Νέον τεῖχος πόλις Α 149

Νέστος ποταμός H 109. 120
Νέστωρ Ε 65

Νευροί Δ 17. 100. 102. 105.

ἰὲὲ. 125. Νευρὶς γῆ Δ 51.

Νέων πόλις Θ 32. 33
Νηλεῖδαι E 65
Νηρηίδες Β 50. Η 191

Νηξαῖοιῖπποι Γ 106. H 40. 1
..0

Νήσαιον πεδίον Μηδικῆς Η 40

Νικάνδρη Δωδωναίων ἱρείη Β 55

Νίκανδρος ὃ Χαρίλεως Σπάρτης
βασιλεύς Θ 131

Νίκη Θ 77

Νικόδρομος ὃ Κνοίθου Αἰγινί-
της Ζ 88. 90. 91

Νικόλεως ὃ Βούλιος πατὴρ Σπαρ-
τιήτης Η 134

Ν ιὲίλιεὲυΊς ὃ Βούλιος Σπαρτιήτης
Νίνος ὃ Βήλου Ἀσσυρίων βασι-
λεός Α 7. B 150

Νίνος πόλις Α 102. 103. 106.
178. 185. 103. B 150

Νίνιαι πύλαι Βαβυλῶνος Γ 155
[Νισαῖοι] ἵπποις vide Νησαῖοι
Νίσαια (πόλις) Α 59

N ισύριοι H 99

Νίιι-ητζς ἡ Ἀπρίεω Αἰγυπτίη Γ

Νίῖοὸιᾶρις βασίλεια Αἰγυπτίων Β

Νίτωκρις ἡ Λαβυνήτου μίτηρ
ΒεαΊβυλὲἶνρῧΟβασίλεια Α 18 5.

Νιψαῖοι Θρήικες Δ 93
Νόης ποταμός Δ 49

