512

Κόδρος ο M ..λα’νθου Ἀθηνέων
ῗοὲδσῖλεός Α 147. E65. 76.

Κοῖλα τῆς Ευβοίης θ 13. 14

Κοῖλα τῆς Χίης χώρης Ζ 26

Κοίλη τῆς Αττικῆς Ζ 103

Κοίνυρα Θάσου χῶρος Ζ 47

Κολάξαϊς δ Ταργιτάου Σκύθης Δ
5. 7

Κολοσσαὶ πόλις H 30

Κολ ὢν πόλις Α 14. 16. 142.
Κο οφώνιοι Α147. 150

Κολχὶς( (χώργ γ) Α 104. Κόλχοι
A2.104.1⁴3104. 103197.
Δ37. 40. Η79. ὃ Κόλ-
χος Φᾶσις Δ 45. Κολὶς
Μηδείῃ H 62. Κολχικὸν ί-
νον B 105. vide Αἶα

Κόμψαντος ποταμός H 109
Κονιαῖος (3) Κινέης E 63
Κοντάδεσδος ποταμός Δ 90
Κορησσὸς τῆς Ἐφεσίης E 100

Κόρινθος πόλις Α 23. 24. Γ 50.
52. 53. Ε92. Ζ128. Η202.
Θ 45.188. Κορίνθιοι Α 14.
23. 24. 50. 51. 3167. [⁴48
—50. Δ162. Ε75. 92. Ζ
89. 108. H 154. 195. Θ 1.
21. 43. 61. 72. 79. 94. 128.
31. 69. 95. 102.105. Ko-
ρίνθιαι γυναῖκες Γ 134. E
92²¹. Κορινθίη ἐσθής E 87,
κυνέ Δ 180. Κορίνθου δῆ-

μοςΓΙέτ-ρη E 9213.ρ Κορίνθιοι
Ἀδείμαντος, Ἀμφίων, Ἀρι-
στέας, Ἐχεκράτης, Ἠετίωῃ
Κύψελος, Λυκόιρφρων, Περίαν-
δρος, Σωκλέης, Ωκυτος. Κο-
ρίνθιαι Λάβδα, Μέλισσα

Κόρος Ὕβριος υἱός Θ 77
Κορυδαλλὸς Ἀντικυρεύς H 214
Κόρυς ποταμός Γ 9

Κορώβιος Κρής Δ 151-153

Ἦ

INDEX NOMINUM

Κορωναῖοι Ε 79
Κότυς ‘0 Μάνεω Δ 45
ἡ κουρη ἐν Ἐλευσῖνι Θ 65

Κούριον πόλις E 113. Κουριέες
E 113. Κουριευς ..ἶτησηνορ

Κο αγόρης ο Ἐπιζήλου πατῆςι
Ἀ ,ναῖος Ζ ιι7

Κρᾶθις ποταμὸς ἐν Αίγῇσι ,1
145, ἐν Συβάρι E 45. vide
Ἀθηναίη

Κραναοί Ἀθηναῖοι Θ 44

Κρανάσπης“ ο Μιτροβάτεω πατὶρ
Πέρσης Γ 126

Κραννώνιος Διακτορίδης Ζ 127

Κρημνοὶ ἐμπόριον τῆς Σκυθικῆς
Δ 20.110

Κρηστῶν πόλις A 57. Κρησῆν
νιῆται Α 57

Κρηστωναῖοι E 3. 5. Η 121.
³3}- Κρηστωνική 111219

[Κρηστωναίη] H 127. vide Κρη-

otoevmot

Κρητη A 65.172. 173. Ι 1-1.
59. Δ 45. 151. 154. 1192.
145. 170. 171. Κρῆτες A2.
171. Γ 59. Δ151. 161. fl

169-171. Κρητικαὶ νόμοι-1

1 73. Κρῗίῗσαι ’,ιέρᾷᾛλσὲξ

Φρονί η.
Κορῶ ιος, ι’νως

Κρτ τίνης ο Ἀμεινοκλέος παι-ηρ
ἄγνης Η 190

Κρητίνης“ ο Ἀναξίλεω πατὴρ Ῥη-
γῖνος Ζ 165

Κρίνιππος ὃ Τηρίλλου πατὴρ
Ἱμεραῖος Η 165

Κρὲὸξηδ Πολυκρίτου Ζ 50. 73.

Κρισαῖον πεδίον Θ 32
Κρίταλλα πόλις Η 26

Κριτόβουλος Κυρηναῖος B 181
ο

 

