498

Γ οιτόσυρος; vide Ἀπόλλων
Γόννος πόλις H 128. 173

Γό γος ὃ Χέρσιος Σαλαμινίων
Θ ιιῗεόις Ε ¹04. 115. H 98.

Γοργοῦς κεφαλή Β 91

Γοργῶ ἡ Κλεομένεος Λάκαινα E
48. 51. H 239

Γ ορδίης δ Μίδεω πατήρ H 138

Γορδίης ὃ Μίδεω Φρυγίης βασι-
λεύς Α ιι. 35. 45

Γρῖννος ὃ Αἰσανίου Θήρης βασι-
λεύς Δ 150

Γρύνεια πόλις A 149

Γυγαίη λίμνη Α 92

Γυγαίη Θὴ Ἀμύντεω Musam< E
21. 136

Γύγης ὃ Δασκύλου Λυδῶν βασι-
λεύς Α 8- 15. Γυγάδας χρυ-
σός Α 14

Γύγης ὃ Μύρσου πατὴρ Λυδός

122. E 121
Γύζαντες Δ 194

γυμνοπαιδίαι Σπαρτιητέων Ζ 67

Γύνδης ποταμός Α 189. 190.
202. E 52

Δαδίκαι Γ 91. H 66
Δαίδαλος H 170

Δαμασίθυμος Καλυνδέων βασι-
λεύς Θ 87

Δα ξίΘθυμος δΚανδαύλεω Κάρ

Δάρὲρος δ Ἀμύριος Σῖρίτης Ζ

Δα ίη θεὸς ἐν Αἰγίνῃ Ε 83 , ἐν
'Ratae-Spq) E 82

Δανάη ἡ Περσέος μήτηρ Β 91.
Ζ 53. H 61. 150

Δαναὸς Χεμμίτης Β 91. 98. Η

(ἰθέὲ Δαναοῦ θυγατέρες Β 171.

ntx nonnum

Δάοι Περσέων γένος A 125

Δαρδανέες A 189

Δάρδανος πόλις E 11⁷.fl 43

Δαρεῖος ὃ Ξέρξεωί 108

Δ εἷος ὃ Ὑστάσπεος Περσέι-ὀ
agnum& A 183. 18‘1. 20⁹.
210. Β 158. Γ 12. 38. 70-
73. 76. 82. 85-90, 95.96.
119. 126-130, 132—135.
137—141. 147. 151. 152.
154 -,160. Δ 1. 4. 7. 39.
43. 44. 46. 83-85, 87-89,
91-93, 97. 98. 102. 104.
124-126. 128. 129. 131-
137. 141. 143. 166. 167.
204. Ε ι. 2. 11-1-1. 17.
18. 23-27. 30. 32. 36. 37.
65—73. 96. 98. 103. 105
-108. 116. 124. Ζ 1-3.
9. 13. 20. 24. 25. 30. 40. 41.
43. 46. 48. 49. 70. 84. u.
95. 98. 101. 119. H 1—5.

7-11. 14. 18. 20. 27. 32. ²

52. 59. 64. 69. 72. 73. 78.
82. 97. 105. 106. 133. 186.

194. 224. Θ 89. Ι 107. 1⁰8. 2

111. Δαρεικοὶ στατῆρες H 28
Δαρεῖται Γ 92

Δασκύλειον πόλις Γ 120. 126. γ

ΔάΞκιῗλῖς ὃ Γύγεω πατήρ A 8
Δᾶτις Μῆ Ζ 94. 97. 98. 118.
Η 8. 10 . u. 88

Δάτον πόλις l 75
Δαυλίων πόλις Θ 35

Δαυρίσης Ε 116 -- 118. 121.
ΔάέφΞζιι αἱ Πηλούσιαι πόλις Β 30.

Δάφνις Ἀβυδηνός Δ 138

Δεινομένῖγς ὃ Γέλωνος πατὴρ Γ ε- “

λῷος 145
Δεκελέη τῆς Ἀττικῆς δῆμος Ι 15.
73. Δεκελέες 1 73. mensas&

Σωφάνης

 

