500

Δ 87. (Ελλ ’νων Β 49. 52.
145. 146. 111, Θρ ίιιων
E 7. H 111. Ὀροτὰλτ 3190.-
{istm Γ 8. Ὄσιρις Αἰγυπτίων

42. 47. 48. 123. 144-
146. 156. ἐν Σικυῶνι E 67.
ἐν Σμύρνῃ A 150

Διονυσοφάνης Ἐφέσιος l 84

Διόσκου οι Β 43. 50. Ζ 127.
vide ΕΤυνδαρίδαι

Διπαιέες πόλις Ι 35
Δόβηρες Παίονες [Ε 16]. Η 113

Δόλογκοι Θρήικες Ζ 34-36, 40 ‹

Δόλοπες Η 132. ι85

Δορίσκος τῆς θρηίιιης αἰγιαλός
101ἐ9.121”11 25. 29. 105. 106.

Δόρυσσος ὃ Λεωβώτεω Σπάρτης
βασιλεύς Η 204

Δροπικοὶ Περσέων γένος Α 125

Δρυμὸς πόλις Θ 33

Δρύοπες Α 146. Θ 43. 46. 73.
Δρυοπίς Α 56. Θ 31

Δρυὸς κεφαλαὶ Κιθαιρῶνος l 39
Δυμανᾶται φυλὴ Δωριέων Ε 68
Δύμη πόλις A 145

Δόρας ποταμός Η 198

Δόσωρον ὅρος E 17

Δωδώνη Α 46. Β 52. 58. Ι 93.

Δωδωναῖοι Β 55. 57. Δ 33.
Δωδωνίδες ἱρεῖαι Β 53. 55

Δωριέες Α 57. ι39. 171. Ε 72.
76. Ζ 53. 55. Θ 31. 73.141.
οἱ ἐνἈσίῃ A 6. [28]. 144. Β
178. H 9. 93. 99. οἱ ἐν Δω-
ρίδι Ι 66. Ἐπιδαύριοι Α 146.
Θ 46. Λακεδαιμονιοι Γ 56.
ἔθνος Δωρικόν Α 56. Η 99.
Θ 43. ἐσθὴς Δω ίς Ε 87. 88.
φυλαὶ Δωριέων 68

Δωρὶς γῆ Θ 31. 32. 43
Δῶρος ὃἽΞλληνος A 56

INDEX NOMINUM

Δῶῖἔς ‘o Μεγασίδρου Πέρσης Η

’Ἐβρος ποταμός Δ 90. Η 59
Ἐγεσταῖοι E 46. H 158
Ἐγχελέες Ε 61. Ι 43
Εἰλείθυια ἐν Δήλῳ Δ 35

εἵλωτες Ζ 58. 75. 8ο. 8ι. Η
229. Θ 25. l 10. 28. 89. 85

‘ Εκαταῖρς ὃ Ἡγησάνδρου Μιλή-
σιος ο λογοποιος Β 143. E 36.
’125. 126. Ζ 137. 138

Εκατὸν νῆσοι Α 151

“Ex-emp ὃ Πριάμου Β 120

Ἔλαιοῦς πόλις Ζ 140. H 22. 33.
1116. 120. Ἐλαιούσιοι Ι ιιι)

Ἐλάτεια πόλις Θ 33

Ἐλβώ νῆσος Β 140

(Ελὲνη ἡ Τυνδάρεω Α 3. Β 112.
113. 115-20. Ε 94. 173.
‘ Ελένης ἱρὸν ἐν Θεράπνῃ Ζ 61

Ἐλευσὶς τῆς Ἀττικῆς A 30. Ε
74-76. Ζ 64. 75. Θ 65. 85.
Ι 19. 27. 65. vide Δημήτηρ

Ἐλεφαντίνῃ πόλις Β 9. 17. 18.
28-31. 69. 175. Γ 19. 20

Ἐλεώνιος Ἀντιχάρης E 43

(Ελίιιη πόλις Α 145

‘ Ελιιιῶνιος Ποσειδέων Α 148

Ἐλίσυιιοι H 165

ςΕλλάςΑ 2... ὃἽΞλλην A 69.
Ἕλληνες A 1 . . . 7:13t Ελληνι-
κόν Α 4. 58. Η 145. Θ ιιι,
‘rb‘ Ελλτνιιιὸν ἔθνος A 56. 5⁰,
Zssvsoe‘ffifunvtxci l 106. Ἧ-
ληνες Σκύθαι Δ 17. γλῶσσα
‘buck B 56. 137. 143. ιιι.
154. Δ 78. 110. 155. 192.
Ζ 98. Θι35. Ιι8,“1;ῐλληνιιή
Δ ιο8, ἦἙλλήνων Α 110.
330. 59. 112. 153. [⁸26.
Δ 52. γράμματα“Ελλ νιιάΔ
87. γυνὴ Ἐλληνίς 181.

 

 

