INDEX NOMINUM

Κριτόβουλος Τορωναῖος Θ 127

Κρόβυζοι Δ 49

Κροῖσος δ Ἀλυάττεω Λυδῶν βα-
σιλεύς Α 6. 7. 26—56. 59.
65. 69-71. 73. 76-81,
83-92. 95.141.153.155.
156. 207. 208.. 211. Γ 14.
34. 36. 47. E 36. Ζ 37.
125. 127. H 31⁸. Θ 35. 122

Κρονίδηςε vide Ζεύς

Κροκοδείλων πόλις Β 148

Κροσσαίη χώρη H 123

1(ρὲῗῖ ἝόζὶιςΚΓ ιτ31ύνιέἓοῗι-Ιῑ1ἓξ·
Ε 44. 45. Ζρῖι. 347. Κρο-
τωνιῆται ἰητ οί Γ 131. Κρο-
τωνιῗτις γῆ 345. Κροτωνιῆ-
ται Βουτακίδης, Δημοκήδης,
Καλλιφῶν , Φάυλλος, Φιλιπ-

πος

Κρῶφι ὅρος Β 28

Κυάνεαι (νῆσοι) Δ 85. 89

Κυαξάρης ὃ Φραόρτεω Μήδων
βασιλεύς Α 16. 46. 73. 103.
106

Κυβερνίσκος ὃ Σίκα Λύκιος Η 98

Κυβήβη ἐν Σάρδισι Ε 102

ΚυΙδΙίπῖτὲηὸἡ Ἀναξίλεω (Ῥηγίνη)

Κύδραρα πόλις Η 30

Κυδωνίη πόλις Γ 44. 59

Κύζικος, Κυζικηνοί Δ 14. 76.
Ζ 33. Κυζικηνὸς Ἀρισταγό-
Ὑς

Κύρθηρα νῆσος Α 105. Η 235,

t

η υθηρίη νῆσος Α 82

Κύθνος νῆσος Η 90. Θ 67. Κύ-

θνιοι Θ 46
χΚυινδεύς] : vide Κινδυεύς
Κυκλάδες νῆσοι Ε 30. 31
κύλληστις Αἰγύπτιον Β 77
Κυλλύριοι H 155
Κύλων Ἀθηναῖος E 71

Herodotus 11.

513

Κύμη πόλις ἡ Φρικωνίς Α 149.
157. E 123. Η 194 (ἡ Αἰο-
λίς). Θ 130. Κυμαῖοι Α 157
- 160. E 38. Κυμαῖοι Ἀρι-

σῖαγδόρης, Ἀριστόδικος, ‘ Ηρα-

x ε ης

[Κυναίγειρος] : vide Κυνέγειρος
Κυνέγειρος ὃ Εὐφορίωνος Ἀθη-
κναῖῖος Ζ 114

Κύνεος (ἲ) ὃ Φιλάγρου πατὴρ
Ἐρετριεύς Ζ 101

Κυνησιοι Β 33 , Κύνητες Δ 49

Κυνίσκοςι vide Ζευξίδημος

κυνοκέφαλοι Δ 191

Κυνόσαργες t vide Ἡρακλέης

Κυνόσουρα (ἄκρη) Θ 76. 77 “

Κυνούριοι Θ 73

Κυνώ Μηδίς Α 110. 122

Κύπρια ἔπεα Β 117

Κύπρος νῆσος Α 72. 105. 199.
Β 79182. Γ91.Δ162.164.
E 31. 49. 106. 109. 113.
115. Κύπριοι Α 105. Γ 19.
E 9. 104. 109. 110. 113.
115. 116. Ζ 6. Η 90. 96.
Θ 687. 100. Κύπριοι Γόργος,
Τιμαγόρης , Τιμῶναξ, Χέρσις

Κύραυις νῆσος Δ 195

Κυρήνη Β 161. 182. Γ 91. Δ

156. 159. 161-165. 170.
171. 203. Ε 47. Κυρ ναῖοι
B 32. 33. 161. 181. 13.
131. Δ152.154-156.159
-161. 164. 169. 170. 186.
203. Κυρηναῖος λωτός Β 96.
Κυρηναί χώρη Δ 199. Κυ-
ρηναῖοι ’ γλωμα ος, Ἀρ1ιεσίω
λεως , Βάττος , ιτό υλος,
Λέα χος. Κυρηναίη ' ρυξιύ,
Λαδ κη , Φερετίμη

Κυρμιάναι epium Δ 93

Ι

Κύρνος νῆσος Α 165 -— 167.
ύρνιοι Η 165
33

 

 

