530

Σηλυμβρίη πόλις Ζ 33
Σίπεια χῶρος Τίρυνθος H 77

INDEX NOMINUM

Σῖρις πόλις ἡ ἐν Ἰταλίῃ Θ 67..

Σιρῖται Ἀμυρις , Δάμωνος

Σηπιὰς ἀκτή Η 183. 186. 188. Σῖρις πόλις ἡ ἐν Παιονίη Θ 115

190. 191. 195. Θ 66

Σ πὸς πόλις Δ 143. Η 33. 78.

114 - 116. 119

Σίγγος πόλις H 122

Σίγειον πόλις Δ 38. E 65. 91.
94. 95

σίγμαἸώνων A 139

Σιγόνναι E 9

οιγιῖνναι Κυπρίων, Λιγύων E 9

Σιδών πόλιςΒΙῙθ. 161. Γ 136.

. Σιδώνιοι H 44. 96. 99. Θ 67.
68. Σιδώνιοι Ἀνυσος , Τε-
ἶῖἷῗνῗὲἒῗςὶιξὲῗῗῗέέν Ἥῦῗ ff}

Σιθωνίη H 123

Σικανίη Η 170

Σίκας ὃ Κυβερνίσκου πατὴρ Λό-
κιος Η 98

Σικελοί Ζ 22. 23. H 155. Σι-
κελίῃ Α 24. Ε 43. 46. Ζ 17.
22-24, H 145. 153. 156.
157. 163- 168. 205. Θ 3

Σιῖιίμίτρης ὃ Οἵὸβάζου Πέρσης

Σίρωιῗξς. ἔ 9Εὐέλθοντος Σαλαμί-
νιος Ε 104

Σίρωμος δ Ματτῆνος πατὴρ Τό-
ριος H 98

Σιοάμνές δ Ὀτάνεω πατὴρ Πέρ-

σης 25

Σισάμνης ὃ (Υδάρνεος Πέρσης H
66

Σισιμάκης Πέρσης E 121

Σιτάλκης δ Τήρεω Θρηίκων βα-
σιλευς Δ 80. Η 137

Σί νος νῆσος Γ 57. 58. Σίφνιοι
57. 58. Θ 46. 48 ’

Σκίιὲἶιέςο δ Ἱπποκόωντος Θτραἷος

Σκέμανδρος ποταμός Ε 65. H

Σκαμανδ ώνυμος. ὃ Χαράξου πα-
τηρ υτιληναιος Β 135

Σκαπτησόλη χῶρος Θασίων Ζ 46

Σίκιννος οἰκέτης Θεμιστοκλέος 9 Σκίαθος νῆσος Η 176. 173182.

75. 110

183. Θ 7. 92

Σικυών πόλις A 145. Ε 67. Ζ Σκίδρθς πόλις Ζ 21

126. Σικυώνιοι E 67. 68. Ζ
92. 129. Θ 1. 43. 72. 128.
31. 102. Σικυώνιοι Ἀνδρέης,

Κλεισθένης,

’ Αριστώνυμος ,
Μυρων. Σικυωνίη ’ Αγαρίστη

[Σκίος]; vide Κίος
Σκιράςε vide Ἀθηναίη ·
Σκιρωνὶς ὃδός Θ 71

Exit-{ng οἰκέτης Δημοκήδεος Γ

Σιληνός Θ ¹38⁹ Μαρσόής Η 26 Σκιώνη πόλις Η 123. Σκιωναῖοι

Σιμωνίδης δ Λεωπρέπεος Κήιος

Ε 102. H 228
Σίνδοι Δ 28. ἡ Σινδική Δ 86
Σίνδος πόλις Η 123

Θ 128. Σκιωναῖοι Σκυλλίης,
Τιμόξεινος

Σκξλᾶοπόεις χῶρος ἐν Μυκάλῃ Ι

Σινώπη πόλις Α 76. Β 34. Δ Σκόλοτοι Σκύθαι Δ 6

12
Σιοὸφ πόλις Β 172
Σιριοπαίονες Ε 15

Σκοπάδαι Ζ 127

Σκύθαι Α 15. 73. 103—106.
130. B 103. 110. 167. Γ

