5²6

{leffioz σκοπιή Αἰγύπτου χῶρος

15

Πέρσης ὃ Περσέος H 61. 150

Περφερέες ἐν Δήλῳ Δ 33

Πέτρη δῆμος Κορίνθου E 92ss

Πήδασος (ἰ) πόλις Ε 121, [Πή-
ὂασα Θ 10-1ξ. Πηδασέες Α
175. Ζ 20. [9 104. 1051.
ΠηδασεὸςἙρμοτιμος

Πηλεύς Η 191

Μήλιον ὅρος Δ ι79. Η 129.188.
θ 8. 12

ΙΙηλούοιον (πολιοὶ Β 15. 141.
vide Δάφναι. Πηλούσιον στό-
μα Νείλου Β 17. 36. 154. Γ
10. ταριχήια Πηλουσιακά Β
15

Πηνειὸς ποταμός Η 20. 128-
130. 173. 182.

Πηνελόπη ἦ Πανὸς μήτηρ Β
145. 146.

Πίγρης Παίων Ε 12

Πίξῐὲης ὃ ’Ὑσσελδώμου Κάρ fl

ιιίορες Η 112. 185

Πιερίη (θ ἐν Μακεδονίῃ) H 131.
177. Πιερικὴ πίσση Δ 195

Πίλωρος πόλις H 122

Πίνδαρος Γ 38

Πίνδος πόλις Α 56. Θ 43

Πιξώδαρος ὃ Μαυσώλου Κιν-
ὃυεύς E 118.

πίρωμις Αἰγύπτιον Β 143

Πίσα πόλις Β 7

Πίστυρος πόλις H 109
Πιτάνη πόλις Α 149

a

Πιτάνη 83:23 Σπάρτης Γ 55.
Πιτανη λό ος Ι 53. Πι-
τανήτης λόχοςῆ 53. (Πιτα-
νήτης ·] Ἀμομφάρετος ¹ ⁷2

Πιττακὸς Μυτιληναῖος A 27

luxua πόλις Α 57. Πλακιηνοί

ΙΝΠΕΧ Nolanum

Πλάταια πόλις Θ 50, Πλαταιαί
Η 231.116. 25. 30. 31.35.
39. 41. 65. 72. 76. 78. Sl.
85. 8⁸. 8,. 90. 100. 101.
Πλαταιέες Ζ 108.111.113.
Η 132. 233. Θ Ι. 4-1. 50.
66. 17. 28. 31. 51. 52. 61.
83. Πλαταιίς γῆ l 15. 25.
36. 101. Πλαταιικὸς χῶροςΙ
25. τὰ Πλαταιικά Θ 126. 1
38. Πλαταιέες Ἀείμνηστος,
Αύτόδικος, Κλεάὸης

Πλατέα νῆσος Δ 151 -153, 156.
169

Πλείσταρχος ὃ Λεωνίδεω Σπαρ-
τιητέων βασιλεύς l 10

Πλείστωρος θεὸς Ἀψινθίων Ι

Πλινθινήτης κόλπος Β 6

Πλυνός λιμὴν Λιβύης Δ 165

Ποικίλης ὃ Μεμβλιάρου πατὴρ
Φοῖνιξ Δ 147

Πολιάὸης ὃἈμομφαρέτου πατὴρ
Σπαρτιήτης l 53 Ἴ

Πολίχνη ἡ Χίων Ζ 26 ¹

Πολιχνῖται 1(ρῇ Η 170

Πολύας Ἀντικυρεύς Θ 21

Πόλυβος Σικυῶνος βασιλεύς E
67

Πολύδαμνα Θῶνος παράκοιτις
Αἰγυπτίη Β 116

Πολυδέκτης ὃ Π υτάνιος Σπάρ-
της βασιλεύς g 131

Πολύδωρος ὃ Κάδμου Ε 59

Πολύδωρος ὅἈλκαμένεος Σπάρ-
της βασιλεύς H 204

Πολυκράτης ὃ Αἰάκεος Σάμου
Ξῖραέἒοςοῗ ¹1⁸2} Γ 1³2⁹s'1 ἓξ
131. 132. 189- 142

Πολύκριτος ὃ Κριοῦ πατὴρ Αί-
γινητης Ζ 50. 73

Ποόύκριυος ὃ Κριοῦ Αἰγινήτης

92. 93

 

