INDEX NOMINUM 529

55. 57-60, 125. 142. 146.
147. Δ 43. 152.162·-164.
Ε 99112. Z 8.13.14.23'
—25. H 164. Θ 85. Ῑ92.”
99. 103. 106. ἡΣαμίη (γῆ)
Α 70. Σαμίων (ρυλὴ Αἰ ριω-
νίη Γ 26. Σαμι νηῦς 152.
Σαμιος πῆχυς 168. Σά-
›11122‘35‘1322‘221‘2 ‘21²
' Αρχὲστρόίτίςδης , ’ἐγ-,ἔα &pugg-‚-
τος, Ἡφαιστοπολις, Θεό ω-
ος, Θεομ ’στωρ, Θρασυκλέης,
ἐίάδμων , ἑἹστιαῖος, Κωλαῖος,
Λάμπων, Λυκάρητος, Μαιάν-
δριος, Μανδροκλέ ς, Μνή-
σαρχος, iffae, αντάγνω-
τος, Πολυκράτης, Πυθαὶρρης,
Συλοσῶν,’ ελέσαρ ος, ηλε-
“ κλέης, Φύλακος, αρίλεως
σὰν Δωριέων A 139
Σαὲαχάριβος Ἀσσυρίων βασιλεύς
Σάνδανις Λυδός Α 71

Σανδώκης ὃ Θαμασίου Πέρσης
Η 194. 196
Σάνη πόλις Η 22. 123

Σαπαῖοι Η 110

Σαπφώ ἡ Σκαμανδρωνύμου Μυ-
τιληναί Β 135

Σαράγγαι 93. 117. H 67

Σα δανάπαλλος Νίνου βασιλεύς

Σάρδιες πόλις Α 7. 15. 69. 70.
73. 77-79, 84. 85. 141.
152-157, Β 106. Γ 5. 48.
49. 126. 128. 129. Δ 45. Ε
11-13, 23. 24. 31. 53. 54.
73. 96. 99-102. 105. 106.
108. 116. 122. 123. Ζ 1. 4.
5. 30. 42. 101. 125. Η 1.8.
11. 26. 31. 32. 37. 41. 43.
57. 88. 145. 146. Θ 105.
106. 117. l 3. 107. 108.
Σαρδιηνὸν ἄστυ Α 80. Σαρ-
διηνὸς κῆρυξ Α 22. 83

Horodotnt 11.

Σαρδιὸ νῆσος Α 170. E 106.
124. Ζ 2. Σαρδόνιοι H 165.
Σαρδόνιον πέλαγος A 166.
Σαρδωνικὸν λίνον Β 105

Σαρπηδονίη ἄκρη Η 58

Σαρπηδών Α 173.

Σάρτη πόλις Η 122

Σάσπειρες Α 104. 110. Γ 94. Δ
37. 40. Η 79

Σαῖάσπης ὃ Τεάσπιος Πέρσης

43
Σάτραι Θ 110-112

σατ aggi-q ἆρχή Περσέων A 192.

Σατταγύδαι Γ 91

Σαύλιος ὃ Γνούρου Σκυθέων βα·-
σιλεύς Δ 76

Σαυρομάται Δ 21. 57. 102. 110.
116. 117. 119. 120. 122.

13823136. Σαυρομάτις χώρη

Σεβεννύτης νομὸς Αἰγύπτου Β
166. Σεβεννυτικὸν στόμα Νεί-
λου Β 17. 155

Σεθῶς Αἰγύπτου βασιλεύς Β 141
[Σέλδωμος] : vide Ὕσσέλδωμος

Σελήνη Αἰγυπτίων Β 47 , Λι-
ῗὶκιὲνἹΔ 188, Περσέων Α131.

Σελινοῦς πόλις E 46. Σελινού-
σιοι Ε· 46. Σιλινούσιος Πει-

θαγόρης
Σεμέλη ἡ Κάδμου Β 145. 146
Σεμίραμις Βαβυλῶνος βασίλεια
11} 1158ξ4. αἱ Σεμιράμιος πύλαι
Σερβωνὶς λίμνη Β 6. Γ 5
Σερίφιοι Θ 46. 48
Σερμύλη πόλις Η 122
Σέρρειον ἄκρη H 59
Σέσωστρις Αἰγύπτου βασιλεύς Β
102- 104. 106-108,110.

111. 137
34

 

