INDEX NOMINUM

Λαφάνης ὃ Εὐφορίωνος Ἀζήν Ζ

127

Λέαγρος ὃ Γλαύκωνος Ἀθηναῖος

1 75
Λέαρχος Κυρηναῖος Δ 160
Λεβάδεια πόλις Θ 134
Λεβαίη πόλις Θ 137
Λέβεδος πόλις Α 142
Λειψύδριον τῆς Ἀττικῆς E 62
Λεκτὸς (ἄκρη) Ι 114
Λέλεγες Α 171
Λεοντιάδτς ὃ Εὐρυμάχου Θη-
βαῖος 14205. 233
Λεοντῖνοι Η 154

Λέπρεον πόλις Δ 148. Λεπρεῆ..
ται 1 28. 31

Λέρος νῆσος Ε 125

Λέσ ος ν’σος Α 151. 160. 202.
98. 28. 31. Λέσ ιοι Α23.

24. Γ 39. Δ 97. J 26. 93.
Ζ 5. 8. 26. 27. l 106. Λέ-

σβιοι κρητῆρες Δ 61
Λευκάδιοι Θ 45. 47. 128. 31.
Λευκάδιος Ἱππόμαχος
Λευκαί στῆλαι τῆς Καρίης E 118
Λευκαί ἀκτὴ τῆς Θρηίκης Η 25
Λευκὸν τεῖχος τῆς Μέμφιος Γ 91
Λεύκων τῆς Λιβύης Δ 160
Λευτυχίδης ὃ Ἀναξίλεω Σπαρ-
τιήτης Θ 131
Λευτυχίδης ὃ Μενάρεος Σπάρτης
βασιλευς Ζ 65. 67. 71- 73.

85-87. 6131.190-92.
98. 99. 114

Λεωβώτης ὃ Ἐχεστράτου Σπάρ-
της βασιλεός Α 65. Η 204
ΛεΞκήδης ὃ Φείδωνος Ἀργεῖος

127
Λέων δ Εὐρυκρατίδεω Σπάρτης
βασιλεύς Α 65. Ε 39. Η 204
Λέων Τροιζήνιος Η 180

Λεωνίδης ὃ Ἀναξανδρίδεω Σπάρ-

515

της βασιλεύς E 41. Η 204-
208. 217. 219 -225, 228.
229. 233. 238. 239. Θ 15.
21. 71.114.110. 64. 78. 711

Λεωπρέπης ὃ Θεασίδεω πατὴρ
Σπαρτιήτης Ζ 85

Λεωπρέπης ‘o Σιμωνίδεω πατὴρ
Κήιος Η 228

,λήιτον Ἀχαιῶν H 197

Λῆμνος νῆσος Δ 145. Μῗῖ. Ε
&xz-„332 2²2¹ss⁶0735¹ffz,5„.223
Ἀντίδωρος Θ 11. Λήμνια ἔργα

Ζ 138. Λημνίη νηῦς Θ 82
Λήρισαι πόλις Α 149
Ληρισὲῖὲι Θρασυδήιος , Θώρηξ Ι
Λητίὸ Αἰγυπτίων ἐν Βουτοῖ B

. 59. 88. 152. 155. 156

Μιείυι ἓξ· ιι·
Δ 158 H 71. 86.165.
184. Λίβυσσαι Δ 189. Λιβύη
Α 46. Β 8. 12. 15—1b.
20. 22. 24-26, 32. 33.
50. 54-56. 91. 99. 150.
158. Γ 17. 96. 115. Δ 29.
4·1--45. 145. 150 E 42.
43. Η 70. Λιβυκή γλῶσσα
Δ 155. Λιβυκὸν ὅρος Β 8.
124. Λιβυκὸς χῶρος Β 19.
Λίβυες Ἀδικράν, Θαννόρας,
Ἰνάρως, Ψαμμ’τιχος

’ Λίγυες οἱ ἐν Ἀσίῃ 72

Mea-{5251 ὑπὲρ Μασσαλίης Ε 9.

Λίδη ὅρος Α 175

Λιμενίιον τῆς Μιλησίης Α 18

Λίνδος πόλις Α 144. Β 182. Γ
47. Λίνδιοι H 153. Λίνδιος

Ἀντίφημος
Λίνος ἄεισμα Β 79

Λίπαξος πόλις Η 123
Λιτέόξὲϊς ὃ Ταργιτάου Σκύθης Δ

33*

