INDEX NOMINUM

Ομηρος Β 23. 53. 116. 117.
Δ 29. 32. Ε 6211 1‘61

Ὀνεᾶται Σικυωνίων φυλή E 68

Ὀνήσιλος ὃ Χέρσιος Σαλαμίνιος
h104. 108. 110-115

’ovat-{41 ἓ Φαναγόρεω Καρύστιος

’(Νομάκριτος Η 6

Ὀνόμαστος ὃ Αἰγαίου Ἠλεῖος Ζ
127

Ὀνουφίτης νομὸς Αἰγόπτου Β’

Ὀνιόξζῗυνος ποταμός Η 129. 196

‘'Oak-q< ὃἼωνος Ε 66
'omi-32 ’ἏἈὲιαπείθεος γυνὴ (Σκυ-
ς 7

Ὀπούντιοι. vide Λοκροί

Ὄρβηλος ὅρος E 16

[Ὀργεμπαῖοι] : vide Ἀργιππαῖοι

Ὀργεὸς ὃ Ἀντιπάτρου πατὴρ Θά-
σιος Η 118

Ὀρδησσὸς ποταμός Δ 48

Ὀρέσθειον l 11

Ὀρέστης ὃ Ἀγαμέμνονος Α 67.
68

ὄρθιος νόμος Α 24
Ὀρθοκορυβάντιοι Γ 92

Ὄρικος ὃ Ἀριαπείθεος Σκύθης
Ὀόένεέῗαι Θ 73

Ὅφέ-3ης Πέρσης Γ 120- 129.

ὀροσάγγαι Περσικόν Θ 85

Ὀροτάλτ. vide Διόνυσος

Ἣ... ὃ.. ..Η ΗΗ

Ὀρ-ιρικῖἱ Bt 811ς

Ἠ ...ῑῑῖεᾈζεξῑὲξῆ Η..Η.

’ Ορόἶῖῐᾙνιξῇ ςΒῗῗωῗξίίη ςΑ A1 (1 6.
Θ 34. l 16. Ὀρχομένιος Θέρ-

σανδρος

523

’Όσιριςε vide Διόνυσος
Ὄσσα ὅρος Α 56. Η 128. 129.

’ὡῗνῗγς ὃ ’ Αμήστριος πατὴρ Πέρ-
σης H 40. 61. 62. 82

Ὀτάνης ὃ Σισάμνεω Πέρσης E
25. 26.116. 123

Ὀτάνης ὃ Φαρνάσπεω Πέρσης Γ
68-72, 80. 83. 88. 141.
144. 147. 149. Ζ 43

’θτᾶἷσὲτές ὃ Ἀρταχαίεω Πέρσης

Οὐρανίης vide Ἀφροδίτη

Οὔτιοι Γ 93. Η 68

Ὀφρύνειον πόλις Η 43

Παγασαὶ χῶρος Μαγνησίης H Ἰ

193

Πάῖγὲιον ’όρος Ε 16. Η 112.

’ Παδαῖοι Γ 99

Παιανιεὺς δῆμος τῆς Ἀττικῆς A
Haqtgv πόλις Ζ 127

Παίονες Δ 49. E 1. 2. 12-17.
23. 98. Η 113. 124. 185.
Θ 115.1 32. Παιονίδες γυναῖ-
κες Δ 33. Παιονίη E 13. 14.
98. Θ 115. Παιονική H 124.

Παίονες Μαντύης, Πίγρης
Παιονίη τῆς Ἀττικῆς Ε 62
Παιόπλαι E17. Η 113
Παῖος πόλις Ζ 127
Παισὸς πόλις E 117
Παῖτοι Η 110
Πάκτυες H 67. Πακτυϊκθ χώρη

Γ 93. 102. Δ 44. Πακτυϊκῧ

σκευή Η 85

Πακτόη πόλις Ζ 36
Πακτύης Λυδός Α 153- 161
Πακτωλὸς ποταμός E 101

Παλαιστίν , Παλαιστῖνοι. vide
Συρίη, Eupo!

