 

INDEX NOMINUM

Δέκελος (ἥρως Ἀττικός) l 73

Δέλτα τῆς Αἰγύπτου Β 13. 15-
18. 41. 59. 97. 179

Δελφοὶ πόλις A 13. 14. 19. 20.
25. 46-48. 50-55. 65-
67. 85. 92. 167. 174. B 134.
135. Γ 57. Δ 15. 150. 156.
157.161-163. 179. E 42.
43. 67. 82.89.92. Ζ 19. 27.
34. 35. 52.·57. 66. 70. 76.
86. 123. 135. 139. 11133.
134. 139. 140. 148. 163.
165. 239. Θ 27. 35. 82.114.
121. 122. 133. 42. 81. 93.
οἱ Δελφοί Α 14. 20. Η 141.
178. 179. Θ 36-39. Δελ-
,Χοὶ Ἀκήρατος, ’Δνδρόβουλοευ
..ww 53³3& 2-
ρίαλλα

Δερσαῖοι Η 110

Δευκαλίων τῆς Φθιώτιδος βασι-
λεός Α 56

Δηιόκης Μήδων βασιλευς Α 16.
73. 96-99,101. 103

Δηίφονος ὃ Εὐηνίου Ἀπολλωνιή-
της 1 92. 95

Δήλιον Θηβαίων Ζ 118

Δῆὲος νῆσος A 64. Β 170. Δ
0³E{.⁵·133².1⁹{0†9⁹s⁹5 ’ἐξ
λιοι Δ 33. 34. Ζ 97. 98-118

Δημάρητος ὃ ’A ίστωνος Σπάρ-
της βασιλεύς 75. Ζ 51. 61
-67, 70—75. 84. H 3.1o1
—104. 209.234-237. 239.

Δημᾴρμενος ὃ Πρινητάδεω πατὴρ
Σπαρτι ’ ,ς h 41, ὃ Χίλωνος
πατηρ 65

Δημήτηρ 11141. 142. (153.
Θ 65). Ἀμιφικτυονὶς ἐν Θερ-
μοπύλῃσι 200. Ἀχαιίη Γε-

ραίων Ε 61. Ἐλευσινίη ἐν
’ ,λευσῖνι <Z 75. Θ 65), ἐν

499

Πλαταιῇσι 1 57. 62. 65. 69.
101, ἐν Μυκάλῃ 1 97. 101.

θεσμοφόροις Β 171 , ἐν Αἰγίνῃ
Ζ 91, ἐν Πάρῳ Ζ 134 (vide
θεσμοφόρια) . ἐν ’“ Ιππόλεω ἄκρη
Δ 53. Ἶσις Αἰγυπτίων Β 41.
42. 59. 61. 122. 123. 156.

176. Δ 186. Δήμητρος καρ-
πός Α 193. Ε 198

Δημοκήδης ὃ Καλλιφῶντος Κρο-
τωνιήτης Γ 125. 129- 137

Δημόκριτος Νάξιος Θ 46

Δημόνοος ὃ Πενθύλου πατὴρ Πά-
φιος Η 195

Δημόφίἲοὲἳὲἑ Διαδρόμεω Θεσπι-
ευς

Δημὲῖιέαξ Μαντινεύς Δ 161.

Δηρὲιέσιαῖοι Περσέων γένος Α

Διαδρόμης ‘o Δημοφίλου πατὴρ
Θεσπιεός H 222

Διακτορίδης Κραννώνιος Ζ 127

Διακτορίδης δ Εὖροὸάμης πατὴρ
Σπαρτιήτης Ζ 71

Δίδυμα τὰ ἐν Μιλήτῳ Ζ 19
Διηνέκης Σπαρτιήτης Η 226

Διθύραμβος ὃ Ἁρματίδεω Θε-
σπιευς Η 227

Δίκαια πόλις H 109

Magno< ὃ Θεοκύδεος Ἀθηναῖος
65

Δίκη Θ 77

[Δικτύνη] Γ 59

Δινδυμήνης μητρὸς ὄρος ἱρόν Α 80
Διομήδεος ἀριστείη Β 116

Δῖον πόλις Η 22

Διονύσιος Φωκαεύς Ζ 11. 12.
Διόινῖισος Γ 111. Αἰθιόπων Β
29. Γ 97. Βάκχειος ἐν Βο-
υσθενεϊτέων πόλι Δ 79, ἐν
1“ελ1υνῷ Δ 108. ἐν Βυζαντίῳ

32*

