INDEX NOMINUM

Πολύμνηστος ὃ Βάττου πατὴρ
Θηραῖος Δ 150. 155

Πολυνείκης δ Θερσάνδρου πατὴρ
Θηβαῖος Δ 147. Ζ 52. 1 27

Ποντικὰ ἐμπόρια Δ 24
ποντικὸν δένδρεον Δ 23
Πόντοςε vide Εὔξεινος πόντος
Πόρατα ποταμός Δ 48

Ποσειδέων Β 43. 50. Η 129. Θ
55. Ἑλικώνιος ἐν Μυκάλῃ Α
148. ὲνἸσῦμῖὲΘ 123. 181,

ἐν Ποτιδαί 129. σωτήρ
Η 192. Λιὲύων Δ 180. 188.

Σκυθέων Θαγιμασάδας Δ 59

Ποσειδωνιίτης A 167

Ποσειδώνιος Σπα τιήτης 1 71. 85 '

Ποσιδήιον πόλις 91
Ποσιδήιον (πόλις) Η 115

“ Ποτίδαια πόλις H 123. Θ 127.

128. Ποτιδαιῆται Θ 126-
129. 1 28. 31
τῶν ’Ποτνιέων ἱρὸν ἐν Μυκάλῃ 1
Πρῖιίσιοι Κρῆτες Η 170. 171 ’

· Πρασιὰς λίμνη Ε 15-17

Πρηξάσπης ὃἈσπαθίνεω Πέρ-
σης Η 97
Πρξὲάσέἒςθξέὲἷηςτῖ 338 33⁶
Πῖἶίίῗῖἶξνξσὲῗῖῗγῗῧῖω mvn>
Πρηξῖνος Τροιζήνιος H 180
Πρίαμος Α 3. 4. Β 120. H 43
11881111188ῖ
1 Ιρινητάδτς δΔημαρξέίου Σπαρ-
τιητης 41
Προκλέης ὃ Ἀριστοδήμου Σπάρ-
ἶᾌςιβασάεός Δ 147. Ζ 52. Θ
Προκλέης Ἐπιδαύρου τύραννος Γ
Πρῗὲόῑτῗσῖος (πόλις) Δ 14. 15.

527

Ζ 33. Προκοννήσιοι Ἀρι-
ῗῐηὶςς, Καΰστρόβιος. Μητρό-

Πρὸοὲένεια Δωδωναίων ἱρείη Β

Προμηθεὺς ὃἈσίης πατήρ Δ 45

Προναίης vide Ἀθηναίη

Προποντίς Δ 85. E 122

Προσωπῖτις νῆσος Β 41. 165

Προτοθόης δ Μαδόεω πατὴρ
Σκυθέων βασιλεός Α 103

πρυτάνιες τῶν ναυκράρων ἐν
Ἀθήνῃσι E 71

Πρύτανις ὃ Εὐρυφῶντος Σπάρτης
βασιλεύς Θ 131

Πριωτεσίλεως ὃ Ἰφίκλου H 33.

116. 120

Πρωτεὸς Μεμφίτης Αἰγύπτου
βασιλεύς Β 112.114-116.
1 l 8. 1 2 1

Πτῗρίη χοῖρος Συρίων Α 76.
τέριοι 76
Πτῷον ἱρὸν ’Λπόλλωνος Θ 135
Πτῷοςτ vide ' Απόλλων
Πυθαγόρης ὁ Μνησάρχου Σά-
ᾗιοὸςιΔ 95. 96. Πυθαγόρεια
Πυθαγόρης Μιλήσιος Δ 95
Πυθέης δἸσχενόου Αἰγινήτης Η
Πυιθὸέές ἓίῖιῖἱμπωνος πατὴρ Αἰ-
Πόῖἔρηῑῖἒςς (Ιῡιῖιῗιαεός Α 152
Πόθης ὃ Νυ φοδιόρου πατὴρ
Ἀβδηρίτης Π 137
[Πύθια Ζ 122]

Πυθίη Δελφῶν Α 13. 19. 47.
49. 55. 65-67, 85. 91.
167. 174. Γ 57. 58. Δ 15.
150. 151. 155-157. 161.
163. 164. E 43. 63. 66. 67.
79. 82. 90. 92. Ζ 34. 35.
52-’57. 66. 75. 77. 86.
123. 135. 139. H 140. ¹42.

