502

Ἐρινόες αἱ Λαζου τε. καὶ Οἰδι-
ποδεω ἐν Σπαρτῃ Δ 149

INDEX NOMINUM

' Ετεοκλέης ὃ Λαοδάμαντος πατήρ

Εθι

(Εςὲμὲἒζ Β 51. 145. Αἰγυπτίων Εὖαῖόρης Λάκων Z ¹03
ν

E 7 υβάστι Β 138. Θρηίκων
³ Ερμὲω πόλις Β 67
Ἓῗιέὶέ πόιῗιεῗ ἶιῖ (ἷῖῐέἓωνξῗς
‘ Ερμιόνεύς Abeo( Ο ·
Ἕρμιππος Ἀταρνείτης Ζ 4
‘ Egipio'ggxoz ὃ Εὐθοίνου Ἀθηναῖος

’Ἐριῑῦοις ποταμός Α 55. 80. E

Εριῃὶόέιμος Πηδασεός Θ 104-

Εριιὲοέὐβιιέςὸ ιῗίἒιὲπτιοι Β 164.
‘ Ερμόφαντος Μιλήσιος E 99
Ἔρξανὸρος ὃ Κώεω πατὴρ Μυ-

τιληναῖος Δ 87..E 37
‘'Epauc ὃ Τιμηγενίδεω πατὴρ 9η·-
βαῖος Ι 38

Ἐρύθεια νῆσος Δ 8

Ἐρυθραὶ πόλις Βοιωτίης Ι 15.
ἐξ. 22. Ἐρυθραῖος χῶρος Ι
Ἐρυθραὶ πόλις Ἰωνίης Α 1-12.
Ερυθραῖοι Α 18. 142. Ζ 8

Ἐρυθρὴ βῶλος πόλις Β 111

Ἐςέυοῦἕὴ ἒάλεασῗῗ A1 {5'1313105'9l 891²

9. 30. 93. Δ 37. 39—42. Z
20. H 80. 89

”Epm'mc ἒόρη Ε 43 ‚ Ἐρυκίνῃ
χωρη 45

Ἐρυίὣ Κυρηναίη Δ 160

Ἔρωχος πόλις Θ 33

’ Ετέαρχος Ἀμμωνίων βαοιλεός Β
32. 33

' Ετέαρχος Ὀαξοῦ βασιλεύς Δ
154

Εὐαίνετος ὃ Καρήνου Σπαρτιή-

της Η 173

Εὐαλκίὸης Ἐρετριεύς Ε 102

Εὔβοια νῆσος Α 146. Δ 33. E
31. 77. Ζ100.127. Η 176.
182. 189. Θ 4. 6. 8. 13. 14.
20. 680‘. 68. 86. Εὐβοέες
Θ 4. 5. 19. 20. Εὖβοίδες
μνέαι ΙΙΙ 89. ’ tx& ἄκρα
11102, πρόβατα 19, Ευ-
βοϊιιὸν τάλαντον Γ 89. 95

Εὐβοέες οἱ ἐν Σικελίῃ H 156

Εὐέλθων ὃ Σιρώμου πατὴρ Σα-
λαμῖνος βασιλεύς Δ 162. Ε

Εὐεσπερίὸες (πόλις) Δ 171. 204.
Εὐεσπερῖται Δ 198 .

Εὐήνιος ὃ Δ ιφόνου πατὴρ Ἀπολ-
λωνιήτηςἿ 82 - 95

Εὔθοινος ὃ ‘ Ερμολόκου πατὴρ
Ἀθηναῖος l 105

'Ebflopffindt vide Εὐφημίδης

Εὐῦλείδτὲς ὃ Ἱπποκράτεος Γελῷος

15

Εὐμένης Ἀθηναῖος Θ 93

Εὔνομος ὃ Πολυδέκτεω Σπάρτης
βασιλεύς Θ 131

Εὔξεινος πόντος Α 6. 72. 76.
110. Β 33. 34. Γ93. AS.
10. 38. 46. 81. 85-87, 89.
90. 95. 99. Ζ 15. 26. 33.
H 36. 55. 95. 147

Εὐπαλῖνος ὃ Ναυστρόφου Mega-
ρεός Γ 60

Εὔριπος E 77. Η 173. 182. Θ
7. 15. 06

Εὐ υάναξ ὃ Δωριέος Σπαρτιήτης

10. 53. 55
Εὐρυβάτης Ἀργεῖος Ζ 92. l 75
Εὐρυβιάδηςὸ Εὐρυκλείδεω Σπαρ-

 

