532

σποῦ Σκυθικόν Δ 21
Στάγειρος πόλις H 115
Στεντορῖς λίμνη Η 58
Στενύκληρος Μεσσηνίων Ι 61

ΣτησαγόΞης ὃ Κίμωνος Ἀθη-

ναῖος 34. 38. 103

Στησήνωρ Κουρίου τύραννος E

113

Στρατόπεδα χῶρος Αἰγύπτου Β

154

στρατόπεδον Τυρίων χῶρος Αί-

γυπτουΒ 112

ΣτρΘάτιτζςῖ Χίου τύραννος Δ 138.
Στρούχατες γένος Μήδων A 101
Στρύμη πόλις H 108. 109
Στρυμονίης ἄνεμος Θ 118
Στρυμόνιοι Βιθυνοί H 75
Στρυμών ποταμός Α 64. E 1.
13. 23. 98. Η 24. 25. 75.
107. 113—115. 6115.118.

Στιὲιῖἑες Ζ 107. Θ 1. 46. 128.

Σύῗέὶρρς Σπαρτιήτης Η 153. 159.

Σύὲαβις πόλις E 44. Ζ m. 127.
υ αρῖται E 44. 45. Συβαρι-
τικὸς πόλεμοςΕ 4 5. Συβαρῖται

“λ1;τὲτυκρα’της, Σμινδυρίδης, Τῆ-
Συέννεσις Κίλιξ A 74. E 118,

ὃὨρομέδοντος H 98
Συήνη πόλις Β 28
Συλέος πεδίον Η 115 .

Συλοσῶν ὃ Αἰάκεος Γ 39. 139-
}3102344. ²146. 147. =1⁴19. Ζ

Σύμη νῆσος A 174
Σύ ις ποταμός Δ 123. vide
ΡΥῑς

ΙΝΒΕΧ NOMINUM

Σ η’κουσαι πόλις Η 154 -157,
υρηκόσιοι Γ 125. H 151.
155. 159. 161. 167. Συρη-
κόσιος Ἀμίλκας
Συρίη Β 12. 20. 116. Γ 6. 62.

64. H 69. ἡ Παλαιστίνη A
105. B 106. Γ 91. Δ 39.

Σύριοι Καππαδόκαι Α 6. 72.
76. Β 104. Γ90. Ε 49. H
72, οἱἈσσύροοι Η 63. Σό-
οι Β 12. 30. 159. Γ91, οἱ
αλαιστῖνοι Γ 5, οἱ ἐν τῇ
Παλαιστίνῃ Β 104. Η 89.
Συριηγενὲς ἅρμα Η 140

Σύρτις Β 32. 150. Δ 169. 1⁷3
Evlevlssguee (δῆμος τῆς Ἀττικῆς)
σχοῖνος μέτρον Αίγύπτιον Β 6
Σωκλέης Κορίνθιος Ε 92. 93
Σωσιμένης ὃ Παναιτίου πατὴρ
Τηνιος Θ 82
Σώστρατος ὃ Λαοδάμαντος Αἰ-
γινήτης Δ 152
Σωῖδω Ἀθηναῖοι

Τάὶβέῗος Πέρσης Α 153. 151.

Ταβιτίε vide Ἱστίη

Ταίναρον τῆς Λακωνικῆς Α 23.
24. Η 1158

Ταλαὸς ὃ Ἀδρήστου πατήρἈρ·
γεῖοςΕ 67 ·

Ταλθύβιος Σπαρτιήτης H 131.
137. Ταλθυβιάδαιῌ 131

[Τ αμύναι] : vide Τέμενος
Τάναγρα. πόλις l 15. 35. 13. Τα-

ναχραιοι E 79. Ταναγρικῆ

μοιρα Ε 57
Τάναϊς ποταμός Δ 20. 21. 15.

ξζὲὶθθ. 115. 116. 120.122.

Τανίτης νομὸς Αἰγύπτου Β 166

 

