514

INDEX NOMINUM

Κύρνος τῆς Καρυοτίης χώρης l λάδανον Ἀράβων Γ 112

105
Κύρνος ἥρως Α 167

Kb ς ὃ Καμβύσεω πατήρ (i’)
fflpcrq: A 111

Κῦρος δ Καμβύσεω Περσέων βα-
σιλεύς Α 46. 53. 71-73,
75—77. 79. 80. 84. 86-
90. 95. 108-130, 141. 152
-157, 160. 162. 169. 177.
178. 188-191. 201. 202.
204—214. B 1. Γ1-3.
34. 36. 44. 60. 63. 64. 68.
69. 72. 74. 75. 88. 89. 120.
133. 139. 152. 159. 160. E
52. H 2. 8. 11. 18. 51. 64.
69. 78. l 122

Κυτίσσωρος ὃ Φρίξου H 197

Κύψελος ὃ Ἠετίωνος Κορίνθου
τύραννος Α 14. 29. 23. Γ 48.
11:92. 95. Z 128

Κύψελος ὃ Μιλτιάδεω πατήρ
Ἀθηναῖος Ζ 35. 36

Κώης ὃ Ἐρξάνδρου Μυτιλήνης
τυραννος Δ 97. Ε ιι. 37. 38

Κωλαῖος Σάμιος Δ 152

Κωλιάς ἠιὼν τῆς Ἀττικῆς Θ 96.
Κωλιάδες γυναῖκες Θ 96

Κώμβρεια πόλις Η 123

Κωπαῖς λίμνη Θ 135

Κωρύκιον ἄντρον Θ 36

Κῶς νῆσος Α 144. l 76. Κῷοι
Η 99. 144. Κιρ l 76.
Κῷοι Ἂνταγόρης, Ἀγητορί-
δης , Κάδμος

miggen ἦ Ἀμφίονος Κορινθίη E

Λάβδακος ὃ Πολυδώρου E 59 .
Λάβραυνδα πόλις E 119
Λαβύνητος δ Βαβυλώνιος Λ 74

Λαβύνητος ὃ Λαβυνήτου Βαβυ-
λωνίων βασιλευς A 77. 188

Λάδη νῆσος Ζ 7. 11
Λαδίκη Κυρηναίη Β 181
Λάιοςό ὃ Λαβδάκου E 59. 60.

Λακεδαίμων : vide Ζεύς

Λακεδαίμων A 82 . . . Λακεδαι-
μόνιοι Α 6 . . . Λάκαιναι γο-
ναῖκες Γ 134. Λακεδαιμόνιοι

περίοικοι Η 234. 1 11. 28.
Λακων Λ 68. Ζ 103. Λιι-

Ζ 58. Ϊιιιὲιωνική
τετάρτη Ζ 57. Λακωνικὸν δεῖ·

πνον 1 82 , Λακωνικὰ capd-
τια Ζ 139

Λάκμων ὅρος l 93

Λακρίνης Σπαρτιήτης A 152
Λαὲιπζτμ» ἡ Διακτορίδεω Λάκαινα
Λάὲιᾶτων ὃ Θρασυκλέος Σάμιος 1

Λάμπων ὃ Ὀλυμπιοδώρου πατὲῑι
Ἀθηναῖος 1 21

Λάμὲτων ὃ Πυθέω Αἰγινήτης Ι

Λαμπώνιον πόλις Ε 26

Λάμψακος πόλις Ε 1 17. Λαμψα-
ἤτητντιὲίκλῖᾏςᾚ. 38. Λαμψακηνὸς

Λαοδάμας ὃ Ἐτεοκλέος E 61 -

Λαοδάμας ὃ Σωστράτου παῖ-ἕρ
Αἰγινήτης Δ 152

Λαοδάμας Φωκαιεύς Δ 138

Λαοδίκη Ὕπερβορέη ἐν Avila A
33. 35

Λᾶος πόλις Z 21

Λαπίθης Ἠετίων Ε 9216

Λασόνιοι Γ 99. H 77

Λᾶσος ‘ Ερμιονεύς H 6

Λαύρειον (ὅρος) H 144

 

