INDEX NOMINUM ’

δρου ποταμοῦ A 161. Γ 122.

Mag-{1311 101. 107. 108. 120.
128.132.1·10. Γ 61. 63-
69. 71. 74-80, 88. 118.
126. 140. 150. 153. Δ 132.
H 19. 37. 43.113. 191

Μαδύης ὃ Προτοθύεω Σκυθέων
βασιλεύς Α 103

Μάδυτος πόλις Η 33. 1 120

Μαζάρης Μῆδος Α 156. 157.
160. 161

Μαιάνδριος ὃ Μαιανδρίου Σάμου
’ἓῖρζζνος Γ 124. 142-148,

Μαίανδρος ποτα ός Β 29. Γ 122.
Ε118.119. 26. 30. Μαιάν-

δρου πεδίον Α 18. 161. Β 10
Μαιῆται Δ 123

⁶ Μαιήτης ποταμός Δ 45
Μαιῆτις λίμνη Α 104. Δ 3. 20.
21. 57. 86. 100. 101. 110.

116.120.123
Μάκαι Δ 175. 176. E 42

Μακάρων νῆσοι Γ 26
Μακεδνὸν ἔθνος Α 56. Θ -13

Μακεδόνες E 18. 20. Ζ 44. Η
73. 185. Θ 34. 127. 137.
138.131.ὃ Μακεδών Η 173.
Μακεδονίη E 17. Ζ 45. Η
9. 25.128.173. 9115.126.
137. 138. 1 89. Μακεδονὶς

ᾖ H 127. Μακεδονικὸν ὄρος
11 131. Μακεδόνες Ἀέροπος,

Ἀλέξανδρος , Ἀλκέ ς , Ἀμύν-

της, ’ ργαῖος, ε δίκκης,
Φίλιππος. ΜακεδονὶςΓ

Μακίστιος Πέρσης 1 20

Μάκιστος πόλις Δ 148

μακρόβιοιε vide Αἰθίοπες

Μάκρωνες Β 104. Γ 94. H 78

Μακτώριον πόλις Η 153

Μαλέαι ἄκρη Α 82, Μαλέη Δ
179. Η 168

υγαίη

517

Moti-132? τῆς Ἀταρνείτιδος χιίρης ,
Μάλης Αἰτωλός Ζ 127

Μανδάνη ἡ Ἀστυάγεος Μηδίς Α
107. 108. 111

Μανδροκλέης Σάμιος Δ 87 -89
Μοέοεςξς (ὃ Μῖνος) Αἰγύπτιος

Μοὲιὶνῖγς ἓ ἲιὸτυος πατὴρ Λυδός Α

Μαντινέ πόλις Δ 161 . Μαντι-
νέες 202. 135. 77. Μαν-

τινεὺς Δημῶναξ
Μαντύης Παίων Ε 12
Μάξυες Δ 191
[Μάπηνῂ vide Ματτήν
Μαραθών Α 62. E 102. 103.
107. 108. 111. 113. 116.

117. 132. 133. 136. Η l.
74.l27.-16

Μαράφιοι Περσέων γένος Α 125.
Μαράφιος Αμασις

[Μάρδης] t vide Βάδρης

Μάρδοι Πε σέων γένος Α 125.
Μάρδος ‘ ξ’ροιάδης

Μαρδόνιος ὃ Γοῆρόεω Πέρσης Ζ
43. 45. 94. , 5. 9. 10. 82.
108. 12¹1. Θ 26. 68. 69. 97.
99 -— 102. 107. 113. 126.
129. 131. 133. 136. 140.

’ 142. 143. 11-5, 12-18.
20. 24. 31. 32. 37-45.
-17 -49, 58. 61. 63. 66. 70.
71. 78. 82. 811. 100. 101

Μα δόντης ὃ Βαγαίου Πέρσης

80. 9130.1102

Μαρέη πόλις Β 18. 30
Μᾶρες Γ 94. Η 79

ΜαἹρῖιανδυνοί [Α 28]. Γ 90. H

Μάρις ποταμός Δ 49

Μάρων ὃ Ὀρσιφάντου Σπαρτιί-
της H 227

